# ShareMe

./: README.md  ShareMe.sln
ClassLibrary1/: IdentityDbContext.cs  ShareMe.Core.csproj  ShareMeDbContext.cs
ClassLibrary1/Migrations/: 20180906173917_InitialMigration.Designer.cs  20180906173917_InitialMigration.cs  20180906201144_CreatePhotoTable.Designer.cs  20180906201144_CreatePhotoTable.cs  20180906201801_RenameUserIdentity.Designer.cs  20180906201801_RenameUserIdentity.cs  20180907175201_ChangePhotoTable.Designer.cs  20180907175201_ChangePhotoTable.cs  20180910184840_AddFollowingsTable.Designer.cs  20180910184840_AddFollowingsTable.cs  20180910192303_NewMigration.Designer.cs  20180910192303_NewMigration.cs  20180910193509_NewLife.Designer.cs  20180910193509_NewLife.cs  20180910193619_AddFollowingTable.Designer.cs  20180910193619_AddFollowingTable.cs  20180910200239_AddTagAndPhototagTables.Designer.cs  20180910200239_AddTagAndPhototagTables.cs  20180910201632_AddRatingTable.Designer.cs  20180910201632_AddRatingTable.cs  20180910202609_PopulateRatingTypesTable.Designer.cs  20180910202609_PopulateRatingTypesTable.cs  20180910203652_AddCommentsTable.Designer.cs  20180910203652_AddCommentsTable.cs  20180910213744_RemoveAll.Designer.cs  20180910213744_RemoveAll.cs  20180911073350_AddVirualKeyword.Designer.cs  20180911073350_AddVirualKeyword.cs  20180914120857_AddMesaageToComment.Designer.cs  20180914120857_AddMesaageToComment.cs  20180916120507_ExtendUserModel.Designer.cs  20180916120507_ExtendUserModel.cs  20180916121031_ExtendUserModel1.Designer.cs  20180916121031_ExtendUserModel1.cs  20180919115217_AddCreatedDateToPhoto.Designer.cs  20180919115217_AddCreatedDateToPhoto.cs  ShareMeDbContextModelSnapshot.cs
ClassLibrary1/Migrations/IdentityDb/: 20180906201843_RenameUserIdentity.Designer.cs  20180906201843_RenameUserIdentity.cs  IdentityDbContextModelSnapshot.cs
ClassLibrary1/Models/: ApplicationUser.cs  AspNetUsers.cs  Comment.cs  Following.cs  Photo.cs  Phototag.cs  Rating.cs  RatingType.cs  Tag.cs
ShareMe/: Program.cs  ShareMe.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
ShareMe.SignalR.Server/: Program.cs  ReportsPublisher.cs  ShareMe.SignalR.Server.csproj  Startup.cs
ShareMe/Components/: PhotoCardViewComponent.cs
ShareMe/Controllers/: AccountController.cs  AdminController.cs  FollowingController.cs  HomeController.cs  ManageController.cs  PhotosController.cs
ShareMe/Data/: ApplicationDbContext.cs
ShareMe/Dtos/: CommentDto.cs
ShareMe/Extensions/: EmailSenderExtensions.cs  PhotoExtensions.cs  UrlHelperExtensions.cs
ShareMe/Models/: ApplicationUser.cs  ApplicationUserr.cs  (+1 more)
(+92 files in other folders)
